{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.xapmryeiakfpdvyzvtrs;Password=Luis1206;Server=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "SecretKey": "TalentoPlus_SuperSecretKey_2025_MinimumLength32Characters!",
    "Issuer": "TalentoPlus.API",
    "Audience": "TalentoPlus.Employees"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "TalentoPlus S.A.S.",
    "FromAddress": "noreply@talentoplussas.com",
    "Username": "tu-email@gmail.com",
    "Password": "tu-app-password"
  }
}
